ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ETH_URL=
SEPOLIA_URL=
GOERLI_URL=
OP_URL=
ARB_URL=
MUMBAI_URL=
POLY_URL=
BOBA_URL=
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

# for contract deployment
NAME=
SYMBOL=
FEE_CAP=
FEE_VAULT=
ENTRY_FEE=
EXIT_FEE=
MANAGEMENT_FEE=
PPERFORMANCE_FEE=
DECAY_PERCENTAGE_ONE_YEAR=
MANAGER=
BASE_ASSET=
ASSETS=
ASSETS_TYPES=
AAVE_POOL=
UNISWAP_V3_SWAP_ROUTER=
PATH_RECOMMENDATOR=
ASSET_ORACLE=
AAVE_A_TOKEN_ORACLE=
TEA_VAULT_V3_PAIT_ORACLE=
OWNER=

# for AssetOracle and TeaVaultV3PairOracle deployment
BASE_ASSET_ORACLE=

# for contract upgrading
PROXY=

# For testing with UniswapV3
# UNISWAP_TEST_RPC points to a archive node in HTTP (not websocket)
UNISWAP_TEST_RPC=
# the block number to start testing
UNISWAP_TEST_BLOCK=17024032
# Uniswap V3 factory address
UNISWAP_TEST_FACTORY=0x1F98431c8aD98523631AE4a59f267346ea31F984
UNISWAP_TEST_ROUTER=0xE592427A0AEce92De3Edee1F18E0157C05861564
UNISWAP_TEST_TOKEN0=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48
UNISWAP_TEST_TOKEN1=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2
UNISWAP_TEST_TOKEN2=0xdAC17F958D2ee523a2206206994597C13D831ec7
UNISWAP_TEST_TOKEN3=0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599
UNISWAP_TEST_FEE_TIER=500
# AAVE pool
AAVE_TEST_POOL=0x87870Bca3F3fD6335C3F4ce8392D69350B4fA4E2
# an address with a lot of token0
UNISWAP_TEST_TOKEN0_WHALE=0x47ac0Fb4F2D84898e4D9E7b4DaB3C24507a6D503
# an address with a lot of token1
UNISWAP_TEST_TOKEN1_WHALE=0x030bA81f1c18d280636F32af80b9AAd02Cf0854e
# address for 1Inch's V5 Aggregator Router
UNISWAP_TEST_1INCH_ROUTER=0x1111111254EEB25477B68fb85Ed929f73A960582
# WETH9 address
UNISWAP_TEST_WETH=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2
